# .env 代表是环境变量文件 通常会设置一些全局的常量
# 访问方式: process.env.常量名
# 常量命名方式: VUE_APP_BASE_XXX
# .env.xxx  对应packjson script 中 --mode 后的名 
ENV = 'dev'
VUE_APP_BASE_SERVER_URL = 'http://localhost:3300'

BASE_XXX_XXX = 'XXX'

VUE_APP_OO = 'OO'

VUE_OOXX = 'XXOO'